{
  "name": "@rn-video/video-share-element",
  "version": "0.1.0",
  "description": "A custom React Native video component with shared element transitions",
  "main": "index.ts",
  "types": "index.ts",
  "files": [
    "index.ts",
    "packages/",
    "natives/",
    "rn-video-share-element.podspec",
    "ios/Video/",
    "android/app/src/main/java/com/sharevideo/video/",
    "android/app/src/main/java/com/sharevideo/helpers/",
    "android/app/build.gradle",
    "android/app/src/main/AndroidManifest.xml"
  ],
  "scripts": {
    "postinstall": "if [ -d ./node_modules/@react-navigation/core/lib/module ]; then cp ./packages/auto-navigation.txt ./node_modules/@react-navigation/core/lib/module/useNavigation.js; fi"
  },
  "keywords": [
    "react-native",
    "video",
    "player",
    "shared-element",
    "transition"
  ],
  "author": "Sang Le",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.70.0"
  },
  "engines": {
    "node": ">=18"
  },
  "codegenConfig": {
    "name": "Video",
    "type": "all",
    "jsSrcsDir": "natives",
    "android": {
      "javaPackageName": "com.sharevideo.video"
    },
    "ios": {
      "componentProvider": {
        "Video": "RCTVideoView"
      }
    }
  }
}
